<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align:center">Survey Questioner</h1>
    <form action="survey-form" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>

        <p>Choose your meal preference</p>
        <label for="vegetable">Vegatable:</label>
        <input type="radio" id="vegetable" name="vegetable" required>
        <label for="non-vegetable">Non-Vegetable</label>
        <input type="radio" id="non-vegetable" name="non-vegetable" required>
        <br>

        <p>Select the workshop you'd like to attend:</p>
        <label for="workshop1">Workshop 1</label>
        <input type="checkbox" id="workshop1" name="workshop1">
        <label for="workshop2">Workshop 2</label>
        <input type="checkbox" id="workshop2" name="workshop2">
        <label for="workshop3">Workshop 3</label>
        <input type="checkbox" id="workshop3" name="workshop3">
        <br>

        <input type="submit" value="Register">
    </form>
</body>
</html>